MIGRATIONS
-When migrating for the first time bcos of the foreign key id on users table
 migrate the roles and subscriptions separately before migrating the rest
php artisan migrate --path=/database/migrations/2020_07_31_120801_create_roles_table.php
 php artisan migrate --path=/database/migrations/2020_07_31_115050_create_subscriptions_table.php

